liatrio/o11y-stale-branch-poc/action.yml
name: Prune Stale Branches
description: A GitHub Action that can be used to prune/cleanup stale and/or unused branches in a repository.
author: Liatrio
branding:
  icon: heart
  color: green

inputs:
  github-token:
    description: The API token used to authenticate with GitHub.
    required: true

  stale-branch-age:
    description: |
      The amount and unit of time ([value] [unit]) until a branch is considered
      stale and flagged for deletion. The default is "30 days".
    required: true
    default: 30 days

  stale-branch-issue-age:
    description: |
      The amount and unit of time ([value] [unit]) to wait after creating a
      deletion issue before actually deleting the branch. Default is "7 days".
    required: true
    default: 7 days
  
  ignored-branches:
    description: |
      A comma-separated list of branch names that should be ignored and not pruned.
      Default is "main,master".
    required: false
    default: main,master
    
runs:
  using: node20
  main: dist/index.js

liatrio/o11y-stale-branch-poc/.github/workflows/test_prune_stale_brances.yaml
- name: Run Prune Stale Branches Action
  uses: ./  # Use the local action
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    stale-branch-age: 30 days
    stale-branch-issue-age: 90 days
    ignored-branches: main,feat/default-ignore